# AgetarouUniqueGuns

./: pom.xml  readme2.md
src/main/java/com/github/aburaagetarou/agetarouuniqueguns/: AUGCommand.java  AgetarouUniqueGuns.java  WeaponConfig.java
src/main/java/com/github/aburaagetarou/agetarouuniqueguns/listeners/: CSListeners.java
src/main/java/com/github/aburaagetarou/agetarouuniqueguns/utils/: CSUtilities.java  Utilities.java
src/main/java/com/github/aburaagetarou/agetarouuniqueguns/weapons/: AntiOnePunchMan.java  AugActionBarManager.java  CarolOfTheOldOnes.java  EPT_Jager.java  Grimoire.java  HurtfulSpine.java  HurtlessSpine.java  Kar98kWhiteShark.java  MosinEndofChristmas.java  Mosin_triumphant_song.java  Mosin_triumphant_song2.java  NC_Kar98kWhiteShark_Akimarugon.java  NC_Mosin_EndofChristmas_HurutaniHimawari.java  Sorcerers_Rod.java  StreakParticleEffect.java  TensinoDantouDai.java  UniversalWeaponSystem.java  WeaponBase.java  WeaponsSPMode.java  testweapon_block_explode.java  testweapon_damage_to_ammo.java  testweapon_instant_reload.java
src/main/resources/: plugin.yml
